URI_DB=mongodb+srv://OleksandrHrubyi:Gralex5055@clusterhrubyi.p49sw.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET_KEY=asdasdasdasd@654#q
UPLOAD_DIR=UPLOADS
FOLDER_AVATARS=avatars
SENDGRID_API_KEY=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